scrapper.test= 222
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8082

scrapper.scheduler.interval=5000

url.gitHub=https://api.github.com/
url.stackOverflow=https://api.stackexchange.com/2.3