scrapper.test=222
springdoc.swagger-ui.path=/swagger-ui
server.port=8082
scrapper.scheduler.interval=120000

scrapper.database-access-type=jooq
spring.profiles.active=main
url.gitHub=https://api.github.com/
url.stackOverflow=https://api.stackexchange.com/
url.bot=http://localhost:8083/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/link_bot
spring.datasource.password=123
spring.datasource.username=postgres



