scrapper.test= 222
springdoc.swagger-ui.path=/swagger-ui
server.port=8082

scrapper.scheduler.interval=5000


spring.profiles.active=main

url.gitHub=https://api.github.com/
url.stackOverflow=http

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/link_bot
spring.datasource.password=123
spring.datasource.username=postgres



