bot.test= 111
bot.token=5869181051:AAEfa7nmBU0bKIkMss4sOKtda58aEaVC_Ts
bot.baseUrl=http://localhost:8082
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8083



bot.rabbitMQParam.directExchange="direct-exchange"
bot.rabbitMQParam.queue="scrapperQueue"
bot.rabbitMQParam.routingKey="myRoutingKey"
#bot.useQueue=true




spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/link_bot
spring.datasource.password=123
spring.datasource.username=postgres



